<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
        media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
        media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
    <title>Servicio de Empleo Móvil</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/colors/default.css" rel="stylesheet" type="text/css" id="Link1">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
    <link href="styles/general.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .styled-select {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #ddd;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .icon-balloons {
            background-image: url(images/icons/misc/balloons.png);
        }

        .botonLetra {
            margin-right: 10px;
            float: left;
            width: 20px;
            margin-bottom: 10px;
        }

        .infoDiv {
            height: 100px;
            -webkit-user-select: none;
            background-color: white;
        }

        .CargandoModalBackground {
            overflow: hidden;
            background-color: #0D0D0D;
            filter: alpha(opacity=90);
            opacity: 0.9;
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 9999;
            color: white;
            text-align: left;
        }

        .cuadro-internet-connection {
            position: fixed;
            overflow: auto;
            bottom: 0px;
            z-index: 800;
            left: 20px;
            padding: 7px 10px 7px 10px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            background: #f6f6f6;
            color: #888888;
        }

        .circulo-internet-connection {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #80d580;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 0;
            bottom: 1px;
            left: 8px;
            margin: auto;
            height: 9px;
            width: 9px;
        }

        .ui-icon-closethick {
            background-image: url('images/ui/close.png') !important;
            background-position: 25% 20%;
            ;
        }

        .ui-icon-circle-triangle-e {
            background-image: url('../images/ui/next-arrow.png') !important;
        }

        .ui-icon-circle-triangle-w {
            background-image: url('../images/ui/previous-arrow.png') !important;
        }


        #footer > div {
            overflow: hidden;
        }

        .ui-dialog .ui-dialog-content {
            background-color: white;
        }

        .ui-widget-header {
            background: #F9B70A url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
        }

        .ui-dialog .ui-dialog-content {
            padding: 18px 0px 1px 21px;
        }

        .p66 {
            width: 66%;
        }

        

    </style>
    <style type="text/css">
        .toggle-1, .toggle-2, .toggle-3{
            background-color: #e6e6e6;
        }

        .red-notification {
            background-color: #C51E2D;
        }

        .green-bubble {
            background-color: #C51E2D !important;
        }

    </style>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="scripts/bd.js"></script>
    <script type="text/javascript" src="scripts/general.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/vacantes_favoritas.js"></script>
</head>
<body>
    <div id="div-confirm" style="display: none">
        <div id="content-alert">
        </div>
    </div>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de su conexión a internet.</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-content-background">
                    <div class="sidebar-section">
                        <a href="#" class="sidebar-close"></a><em></em>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <a href="#" class="sidebar-logo">
                        <img src="images/logo_odc.png" height="52" alt="img">
                    </a>
                    <div class="sidebar-navigation">
                        <div class="sidebar-decoration">
                        </div>
                        <div class="sidebar-breadcrumb">
                            REINTEGRACION
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="index.html" class="active-nav home-icon">
                                Inicio <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="plan_reintegrado.html" class="active-nav home-favoritas">
                                Mis planes de trabajo
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="plan_reintegrador.html" class="active-nav home-favoritas2">
                                Mis reintegrados
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="dimensiones_publica.html" class="active-nav home-dimensiones">
                                Dimensiones de la ACR
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="mapa.html" class="active-nav home-maps">
                                Puntos de atención
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="historias.html" class="active-nav home-exito">
                                Casos de éxito
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="peces.html" class="active-nav home-jugar">
                                Aprende jugando
                                <em class="unselected-item"></em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="sidebar-breadcrumb">
                            USUARIOS ACR
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="inicio-sesion.html" class="active-nav home-admin">
                                Inicio sesión
                                <em class="unselected-item"></em>
                            </a>
                        </div>

                        <div class="sidebar-breadcrumb">
                            INFORMACIÓN
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="faqs.html" class="active-nav home-faqs">
                                Preguntas Frecuentes <em class="selected-item">
                                </em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                        <div class="nav-item">
                            <a href="acerca_de.html" class="active-nav home-info-about">
                                Acerca de <em class="unselected-item">
                                </em>
                            </a>
                        </div>
                        <div class="sidebar-decoration">
                        </div>
                    </div>
                    <p class="sidebar-copyright">
                        AGENCIA COLOMBIANA PARA LA REINTEGRACIÓN 2014
                    </p>
                </div>
            </div>
        </div>
        <div id="content" class="page-content">
            <div id="header" class="content-controls" style="margin-bottom: 10px; padding-bottom: 10px;
                background-color: #C51E2D;">
                <a href="#" class="deploy-sidebar"></a><em style="text-transform: uppercase; font-size: medium;
                    font-weight: bold; color: white; text-align: center;">ReintegrApp-ción</em>
            </div>
            <div class="content">
                <div class="decoration">
                </div>
                <div class="content-header">
                    <em style="font-size: medium;"><strong>PREGUNTAS FRECUENTES</strong></em>
                </div>
                <div class="container">
                    <div class="big-notification red-notification">
                        <h4 style="padding-right: 20px;">
                            En esta sección encontrará la lista de vacantes pre-seleccionadas por usted y que
                            todavía se encuentran vigentes</h4>
                        <a href="#" class="close-big-notification">X </a>
                    </div>
                </div>
                <div class="decoration">
                </div>
                

                <!--<div class="container no-bottom">
                <h4>Preguntas Frecuentes</h4>
                </div>-->       
                <div class="container no-bottom">
                
                    <p class="speach-left" style="background-color: #e6e6e6;">¿Qué es la Reintegración?</p>
                    
                    <div class="clear"></div>
                    
                    <p class="speach-right green-bubble">La Reintegración es una oferta de seis años y medio que el Estado colombiano, a través de la Agencia Colombiana para la Reintegración, ACR, los ofrece a las personas desmovilizadas de los grupos armados ilegales que quieren reintegrarse a la vida social y económica</p>
                    
                    <div class="clear"></div>  
                         
                    <p class="speach-left" style="background-color: #e6e6e6;">¿Quiénes pueden acceder al Proceso de Reintegración?</p> 
                    
                    <div class="clear"></div>
                    
                    <p class="speach-right green-bubble">Al proceso pueden acceder las personas acreditadas como desmovilizadas por el Comité Operativo para la Dejación de las Armas (CODA) o la Oficina del Alto Comisionado para la Paz, que se desmovilizaron después del 24 de enero de 2003</p>

                    <div class="clear"></div>  
                         
                    <p class="speach-left" style="background-color: #e6e6e6;">¿Cuáles son los beneficios del Proceso de Reintegración?</p> 
                    
                    <div class="clear"></div>
                    
                    <p class="speach-right green-bubble">La ACR tiene claro que la reintegración es un ingrediente fundamental para avanzar en el camino hacia la paz. La Política de Reintegración ofrece asesoría para obtener beneficios jurídicos y sociales para que las personas desmovilizadas adquieran competencias y habilidades que les facilitarán su regreso a la vida en sociedad</p>
                </div>


                <div class="decoration">
                </div>
                <div class="container" style="padding: 5px; text-align: center;">
                    <a href="https://www.facebook.com/reintegracion" target="_blank" class="facebook-footer" style="display: inline-block; margin-right: 5px;"></a>
                    <a href="https://twitter.com/reintegracion" target="_blank" class="twitter-footer" style="display: inline-block; margin-right: 5px;"></a>
                    <a href="https://www.flickr.com/photos/lareintegracion" target="_blank" class="flickr-footer" style="display: inline-block; margin-right: 5px;"></a>
                    <a href="http://www.youtube.com/user/ReintegracionACR" target="_blank" class="youtube-footer" style="display: inline-block; margin-right: 5px;"></a>
                    <a href="https://storify.com/reintegracion" target="_blank" class="storify-footer" style="display: inline-block; margin-right: 5px;"></a>
                    <a href="http://instagram.com/reintegracion" target="_blank" class="instagram-footer" style="display: inline-block; margin-right: 5px;"></a>
                </div>
                <div class="container" style="padding: 5px;">
                    <p class="copyright uppercase center-text no-bottom">
                        AGENCIA COLOMBIANA PARA LA REINTEGRACIÓN 2014<br>
                        Visítanos <a href="http://www.reintegracion.gov.co/es" target="_blank" style="text-transform: lowercase">http://www.reintegracion.gov.co/es</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 